[versions]
agp = "9.0.1"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.12.4"
kotlin = "2.3.10"
composeBom = "2026.02.00"
zstdJni = "1.5.7-7"
room = "2.8.4"
ksp = "2.3.5"
sqlite = "3.49.0"
hilt = "2.59.1"
hilt-androix = "1.3.0"
kotlinxSerialziation = "1.10.0"
wanakanaKt = "1.1.1"
navigation3Core = "1.0.1"
lifecycleViewmodel = "2.11.0-alpha01"
material3AdaptiveNav3 = "1.3.0-alpha09"
hiltLifecycleViewmodelcompose = "1.3.0"
appcompat = "1.7.1"
material = "1.13.0"
retrofit = "3.0.0"
retrofit-converter-kotlinx-serialization = "1.0.0"
okhttp = "4.11.0"
exoPlayer = "1.10.0"
activity = "1.13.0"
constraintlayout = "2.2.1"
cardview = "1.0.0"
workRuntimeKtx = "2.11.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3Core" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation3Core" }
androidx-lifecycle-viewmodel-navigation3 = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodel" }
androidx-material3-adaptive-navigation3 = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation3", version.ref = "material3AdaptiveNav3" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodel" }
androidx-hilt-lifecycle-viewmodel-compose = { group = "androidx.hilt", name = "hilt-lifecycle-viewmodel-compose", version.ref = "hiltLifecycleViewmodelcompose" }
androidx-compose-material3-adaptive = {group = "androidx.compose.material3.adaptive", name = "adaptive"}
androidx-compose-material3-adaptive-layout = {group = "androidx.compose.material3.adaptive", name = "adaptive-layout"}
androidx-compose-material3-adaptive-navigation = {group = "androidx.compose.material3.adaptive", name = "adaptive-navigation"}
retrofit  = {group ="com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-converter-kotlinx-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-converter-kotlinx-serialization"}
okhttp = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}
material = {group = "com.google.android.material", name ="material", version.ref = "material"}

zstd-jni = { group = "com.github.luben", name = "zstd-jni", version.ref = "zstdJni" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
sqlite-android = { group = "com.github.requery", name = "sqlite-android", version.ref = "sqlite" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialziation" }
wanakana-kt = { group = "dev.esnault.wanakana", name = "wanakana-android", version.ref = "wanakanaKt" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
exoPlayer = { group = "androidx.media3", name ="media3-exoplayer", version.ref = "exoPlayer" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }
hilt-worker = {group = "androidx.hilt", name = "hilt-work", version.ref = "hilt-androix"}
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-androix" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
