CREATE TABLE IF NOT EXISTS Entry (
    id INTEGER PRIMARY KEY NOT NULL
    --relevancy_score INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS KanjiElement (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, -- ids are ordered by priority (not the literal table "Priority")
    body TEXT NOT NULL,
    entry_fk INTEGER NOT NULL --REFERENCES Entry(id) NOT NULL
);

CREATE TABLE IF NOT EXISTS Priority (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    element_fk INTEGER NOT NULL, -- either a kanji or reading id
    body TEXT NOT NULL
);


CREATE TABLE IF NOT EXISTS ReadingElement (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    body TEXT NOT NULL,
    entry_fk INTEGER NOT NULL -- REFERENCES Entry(id) NOT NULL
);

CREATE TABLE IF NOT EXISTS RomajiReadingElement (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    body TEXT NOT NULL,
    entry_fk INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS Sense (
    id INTEGER PRIMARY KEY NOT NULL,
    entry_fk INTEGER NOT NULL --REFERENCES Entry(id) NOT NULL
);

CREATE TABLE IF NOT EXISTS PartOfSpeech (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    sense_fk INTEGER NOT NULL, --REFERENCES Sense(id) NOT NULL,
    body TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS Definition (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    sense_fk INTEGER NOT NULL, --REFERENCES Sense(id) NOT NULL,
    body TEXT NOT NULL
);


CREATE TABLE IF NOT EXISTS MapsToKanji (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    reading_fk INTEGER NOT NULL,
    body TEXT NOT NULL
);


CREATE TABLE IF NOT EXISTS KanjiInformation (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    kanji_element_fk INTEGER NOT NULL,
    body TEXT NOT NULL
);


CREATE TABLE IF NOT EXISTS KanjiDicEntry (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    body TEXT NOT NULL,
    json_data TEXT NOT NULL
);